DATABASE_URL="mongodb+srv://manismvr321:mani123@cluster0.w1n3rhy.mongodb.net/Estate"
JWT_SECRETKEY = "YIVS9COWEBF0WCIUBCWHBE0CKMwe"
CLIENTURL = http://localhost:5173


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_session_secret_key